Banding Together	Disrupted Of The Neon	07/03/2010	1209	none
Banding Together	Droopy Goggles	17/04/2014	2524	none
Banding Together	Elemental Overdose	13/04/2014	1498	none
Banding Together	Mannequin Skillet	05/05/2013	1288	none
Banding Together	Mute Except November	09/07/2013	2079	none
Banding Together	Running Stingray	08/09/2013	2269	none
Banding Together	Stooge Gnat	05/11/2014	1845	none
Banding Together	Thrasher Of Boring	28/04/2014	1950	none
Banding Together	Working Shark	07/07/2014	1413	none
Potters Talent Agency	Albert Rin-tin-tin	30/10/2013	1571	none
Potters Talent Agency	Cassidy Harnage	27/08/2014	477	none
Potters Talent Agency	Earleen Grimaldi	01/04/2013	350	none
Potters Talent Agency	Lisette Cullins	25/02/2014	355	none
Potters Talent Agency	Sudie Islas	21/05/2013	641	none
Sheldon Models	Hye Ayer	29/12/2013	741	vegetarian
Sheldon Models	Olen Benware	16/06/2013	724	none
Sheldon Models	Sheba Alberto	28/05/2013	556	none
Sheldon Models	Valene Iwamoto	20/01/2014	651	none